SistemaAlumnos/Alta.xaml

<Window x:Class="SistemaAlumnos.Alta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaAlumnos"
        mc:Ignorable="d"
        Title="Alta" Height="360" Width="550" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label Content="clave única" HorizontalAlignment="Left" Margin="27,50,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label Content="nombre" HorizontalAlignment="Left" Margin="27,96,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="sexo" HorizontalAlignment="Left" Margin="27,146,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="correo" HorizontalAlignment="Left" Margin="27,191,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="semestre" HorizontalAlignment="Left" Margin="27,222,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label Content="programa" HorizontalAlignment="Left" Margin="27,266,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txClaveUnica" HorizontalAlignment="Left" Height="23" Margin="33,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="4"/>
        <TextBox x:Name="txNombre" HorizontalAlignment="Left" Height="23" Margin="33,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="4"/>
        <TextBox x:Name="txSexo" HorizontalAlignment="Left" Height="23" Margin="33,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="4"/>
        <TextBox x:Name="txCorreo" HorizontalAlignment="Left" Height="23" Margin="33,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="4"/>
        <TextBox x:Name="txSemestre" HorizontalAlignment="Left" Height="23" Margin="33,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="4"/>
        <ComboBox x:Name="cbProgramas" HorizontalAlignment="Left" Margin="33,266,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="4"/>
        <Button x:Name="btAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="13,50,0,0" VerticalAlignment="Top" Width="75" Grid.Column="7" Click="BtAgregar_Click"  />
        <Button x:Name="btEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="13,100,0,0" VerticalAlignment="Top" Width="75" Grid.Column="7" Click="BtEliminar_Click" />
        <Button x:Name="btSalir" Content="Salir" HorizontalAlignment="Left" Height="23" Margin="61,287,0,0" VerticalAlignment="Top" Width="75" Grid.Column="7" Grid.ColumnSpan="3" Grid.RowSpan="3" Click="BtSalir_Click"/>
        <Button x:Name="btModificar" Content="modificar" HorizontalAlignment="Left" Margin="13,191,0,0" VerticalAlignment="Top" Width="75" Grid.Column="7" Click="BtModificar_Click"/>
        <Button Content="buscar" HorizontalAlignment="Left" Margin="13,150,0,0" VerticalAlignment="Top" Width="75" Grid.Column="7" Click="Button_Click"/>

    </Grid>
</Window>
