SmartCalc/SmartCalc/MainWindow.xaml

<Window x:Class="SmartCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFF94141">
    <Grid Background="#FF3A99C5">
        <TextBox x:Name="entrada" HorizontalAlignment="Center" Margin="96,53,146,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Height="54" PreviewTextInput="entrada_PreviewTextInput"/>
        <Button x:Name="btFibo" Content="Calcula Fibonacci" HorizontalAlignment="Center" Margin="323,168,336,0" VerticalAlignment="Top" Height="31" Width="133" Click="btFibo_Click" RenderTransformOrigin="-1.016,0.321" Background="#FFBB8EE0" Foreground="#FFFFFEFE">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-6.51"/>
                    <RotateTransform/>
                    <TranslateTransform X="2.402"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btBinario" Content="Convierte a binario" HorizontalAlignment="Center" Margin="440,258,219,0" VerticalAlignment="Top" Click="btBinario_Click" Height="33" Width="133" Background="#FFC490F0" Foreground="White" RenderTransformOrigin="1.333,0.223">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-9.713"/>
                    <RotateTransform/>
                    <TranslateTransform X="4.123"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btSerieGeo" Content="Genera Serie Geométrica" HorizontalAlignment="Left" Margin="202,264,0,0" VerticalAlignment="Top" Click="btSerieGeo_Click" Background="#FFC28FEC" Foreground="#FFFBFBFB" Height="33" Width="140" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="6.141"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.775"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btCuadratic" Content="Solve Quadratic" HorizontalAlignment="Left" Margin="550,183,0,0" VerticalAlignment="Top" Click="btCuadratic_Click" Background="#FFB891D8" Foreground="White" Height="34" Width="103" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-12.271"/>
                    <RotateTransform Angle="17.624"/>
                    <TranslateTransform X="3.213" Y="1.021"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btMaxComDiv" Content="MaxComDiv" HorizontalAlignment="Left" Margin="137,177,0,0" VerticalAlignment="Top" Click="btMaxComDiv_Click" Background="#FFC49EE4" Foreground="White" Height="34" Width="88" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="10.402"/>
                    <RotateTransform Angle="-20.076"/>
                    <TranslateTransform X="-3.189" Y="1.165"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btClear" Content="CLEAR" HorizontalAlignment="Left" Margin="681,62,0,0" VerticalAlignment="Top"  RenderTransformOrigin="1,1" Height="45" Width="64" Click="BtClear_Click"/>
    </Grid>
</Window>
