SmartCalc/MainWindow.xaml

<Window x:Class="SmartCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="entrada" HorizontalAlignment="Center" Margin="0,53,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="634" Height="54" PreviewTextInput="entrada_PreviewTextInput"/>
        <Button x:Name="btFibo" Content="Calcula Fibonacci" HorizontalAlignment="Center" Margin="0,194,0,0" VerticalAlignment="Top" Height="23" Width="146" Click="btFibo_Click" RenderTransformOrigin="-1.016,0.321"/>
        <Button x:Name="btBinario" Content="Convierte a binario" HorizontalAlignment="Center" Margin="0,283,0,0" VerticalAlignment="Top" Click="btBinario_Click" Height="41" Width="146"/>
        <Button x:Name="btSerieGeo" Content="Genera Serie Geométrica" HorizontalAlignment="Left" Margin="112,247,0,0" VerticalAlignment="Top" Click="btSerieGeo_Click"/>
        <Button x:Name="btCuadratic" Content="Solve Quadratic" HorizontalAlignment="Left" Margin="605,257,0,0" VerticalAlignment="Top" Click="btCuadratic_Click"/>
        <Button x:Name="btMaxComDiv" Content="MaxComDiv" HorizontalAlignment="Left" Margin="112,194,0,0" VerticalAlignment="Top" Click="btMaxComDiv_Click"/>

    </Grid>
</Window>
